{
    "name": "AITuber.Runtime",
    "rootNamespace": "AITuber",
    "references": [
        "Unity.InferenceEngine",
        "DynamicBone",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ai.inference",
            "expression": "",
            "define": "UNITY_AI_INFERENCE_ENABLED"
        }
    ],
    "noEngineReferences": false
}
